{
  "include": [
    "./src/**/*",
    "node_modules/lodash/*"
  ],
    "compilerOptions": {
      "checkJs": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
    },

}